<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        header {
            height: 150px;
            background: green;
            border-bottom: 2px solid black;
        }
        aside {
            display: inline-block;
            float: left;
            width: 250px;
            height: 1000px;
            background: blue;
            border-right: 2px solid black;
            border-bottom: 2px solid black;
        }
        main {
            display: inline-block;
            height: 100px;
            background: brown;
            border-bottom: 2px solid black;
        }
    </style>
</head>
<body>
    <header></header>
    <aside></aside>
    <main></main>
    <footer></footer>
</body>
</html>