<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        body {
            display: grid;
            grid-template: "head head" 150px
                           "aside main" 1fr
                           "aside footer" 65px / 250px 1fr;
        }
        header {
            grid-area: head;
            display: grid;
            grid-template-columns: 250px 1fr;
            grid-template-rows: 60px 50px 40px;
            background: green;
            border-bottom: 2px solid black;
        }
        .row1 {
            grid-column-start: 1;
            grid-column-end: 3;
            display: flex;
        }
        .r11 {
            width: 150px;
            background: #642929;
            opacity: 0.3;
        }
        .r12 {
            background: #690000;
            opacity: 0.3;
            flex-grow: 1;
        }
        .button-box {
            grid-row-start: 2;
            grid-row-end: 4;
            background: #cc4242;
            opacity: 0.3;
            text-align: center;
        }
        .button-box button {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        .row2 {
            background: #b31313;
            opacity: 0.3;
        }
        .row3 {
            background: #c9baba;
            opacity: 0.3;
        }
        aside {
            grid-area: aside;
            background: blue;
            border-right: 2px solid black;
        }
        main {
            grid-area: main;
            background: pink;
            border-bottom: 2px solid black;
        }
        footer {
            grid-area: footer;
            background: yellow;
        }
    </style>
</head>
<body>
    <header>
        <div class="row1"><span class="r11"></span><div class="r12">asdsad</div></div>
        <div class="button-box"><button>Кнопка</button></div>
        <div class="row2"></div>
        <div class="row3"></div>
    </header>
    <aside></aside>
    <main></main>
    <footer></footer>
</body>
</html>



<div>
    <img src="./images/lists/tripinsurance.png" alt="" class="link-list__logo link-list__logo_color_purple">
    <ul class="link-list link-list_aside-list text_size_m">
        <li>
            <a href="#">Страхование для Шенгена</a>
        </li>
        <li>
            <a href="#">Страхование в России</a>
        </li>
        <li>
            <a href="#">Страховка в страны</a>
        </li>
        <li>
            <a href="#">Горнолыжная страховка</a>
        </li>
        <li>
            <a href="#">Годовая страховка</a>
        </li>
    </ul>
</div>

<div>
    <img src="./images/lists/aviasales.png" alt="" class="link-list__logo link-list__logo_color_black">
    <ul class="link-list link-list_aside-list text_size_m">
        <li>
            <a href="#">Поиск авиабилетов и бронирование отелей</a>
        </li>
    </ul>
</div>
</div>